<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" class="fullbody">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='tables/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='tables/bootstrap5.css')}}">
    <link rel="shortcut icon" href="#">    
    <title>Blocked Site</title>    
</head>
<style>
body, html {
    height: 100%;overflow-x:hidden;
}
.container {
    width: auto;
    height: auto; /* adjust height level, 100% is in middle */
    overflow-x:hidden;
    align-items: center;
}
.centered-div {
    width: auto; /* Set your desired width */
    height: auto; /* Set your desired height */
    background-color:rgb(4, 64, 99);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visual */
}
.left_align {text-align: left; padding:10px;}
.left_ul {padding:10px !important;}
.warning {background:red;text-align: center; border-radius: 10px;}
.s_table, table, th, td, tr { border: 2px solid;padding: 10px;  border-collapse: collapse;}

</style>
<body class="fullbody">
    <div class="container">
        <div class="centered-div">
            <p>
                <a href="{{ url_for('show_query') }}"> Show History ...</a>
            </p>

            {% if records %}
            <h1 class='warning'>
                <b>Website {{ records.root_domain }} blocked</b>
            </h1>
            <div class="container">
                <table class="left_align s_table" style="table-layout:fixed;width:100%;">
                    <tr>
                        <th style="width:25%">Method</th>
                        <td>{{records.method}}</td>
                    </tr>
                    <tr>
                        <th style="width:25%">URL</th>
                        <td>{{records.url}}</td>
                    </tr>
                    <tr>
                        <th style="width:25%">Data</th>
                        <td>{{records.post_data}}</td>
                    </tr>
                    <tr>
                        <th style="width:25%">Headers</th>
                        <td style="word-wrap:break-word;">
                            {{ records.headers }}
                        </td>
                    </tr>
                </table>
            </div>
            {% elif error %}
            <h1 class='warning'>
                <b>There was a problem:<br> {{ error }} </b>
            </h1>
            {% endif %}
        </div>
        <p>
        </p>
    </div>
</body>
</html>
